# oauth2

./: .gitignore  README.md  pom.xml
aoo-biz/: pom.xml
aoo-biz/src/main/java/com/kevin/oauth/dao/common/: ZlBaseDao.java  ZlBaseDaoImpl.java  ZlGenericDAO.java  ZlGenericDAOImpl.java
aoo-biz/src/main/java/com/kevin/oauth/dao/oauth2/client/: Oauth2ClientDAO.java  Oauth2ClientDAOImpl.java
aoo-biz/src/main/java/com/kevin/oauth/dao/oauth2/user/: Oauth2UserDAO.java  Oauth2UserDAOImpl.java
aoo-biz/src/main/java/com/kevin/oauth/dao/test/: TestDAO.java  TestDAOImpl.java
aoo-biz/src/main/java/com/kevin/oauth/domain/oauth2/client/: Oauth2ClientDO.java
aoo-biz/src/main/java/com/kevin/oauth/domain/oauth2/user/: Oauth2UserDO.java
aoo-biz/src/main/java/com/kevin/oauth/domain/test/: TestDO.java
aoo-biz/src/main/java/com/kevin/oauth/realm/: UserRealm.java
aoo-biz/src/main/java/com/kevin/oauth/service/impl/oauth2/client/: Oauth2ClientServiceImpl.java
aoo-biz/src/main/java/com/kevin/oauth/service/impl/oauth2/oauth/: OAuthServiceImpl.java
aoo-biz/src/main/java/com/kevin/oauth/service/impl/oauth2/user/: Oauth2UserServiceImpl.java
aoo-biz/src/main/java/com/kevin/oauth/service/impl/test/: TestServiceImpl.java
aoo-client/: pom.xml
aoo-client/src/main/java/com/kevin/oauth/dto/oauth2/client/: Oauth2ClientDTO.java  Oauth2ClientPDTO.java
aoo-client/src/main/java/com/kevin/oauth/dto/oauth2/user/: Oauth2UserDTO.java  Oauth2UserPDTO.java
aoo-client/src/main/java/com/kevin/oauth/dto/test/: TestDTO.java
aoo-client/src/main/java/com/kevin/oauth/dto/test/params/: TestPDTO.java
aoo-client/src/main/java/com/kevin/oauth/service/oauth2/client/: Oauth2ClientService.java
aoo-client/src/main/java/com/kevin/oauth/service/oauth2/oauth/: OAuthService.java
aoo-client/src/main/java/com/kevin/oauth/service/oauth2/user/: Oauth2UserService.java
aoo-client/src/main/java/com/kevin/oauth/service/test/: TestService.java
aoo-common/: pom.xml
aoo-common/src/main/java/com/kevin/oauth/common/constant/: Constants.java  UTF8MediaType.java
aoo-common/src/main/java/com/kevin/oauth/common/credentials/: RetryLimitHashedCredentialsMatcher.java
aoo-common/src/main/java/com/kevin/oauth/common/dao/support/: BaseDAOSupport.java  EntityManagerProducer.java
aoo-common/src/main/java/com/kevin/oauth/common/exception/: CommonException.java  DefaultExceptionHandler.java  NewException.java
aoo-common/src/main/java/com/kevin/oauth/common/exception/lifepay/: LifePayException.java
aoo-common/src/main/java/com/kevin/oauth/common/rest/: RestJaxRsApplication.java
aoo-common/src/main/java/com/kevin/oauth/common/result/: CommonErrorMessage.java  CommonResult.java
aoo-common/src/main/java/com/kevin/oauth/common/spring/: SpringCacheManagerWrapper.java
aoo-common/src/main/java/com/kevin/oauth/common/util/: AssertUtils.java
aoo-web/: pom.xml
aoo-web/src/main/java/com/kevin/oauth/controller/: Base4ClientController.java
aoo-web/src/main/java/com/kevin/oauth/controller/oauth2/: AccessTokenController.java  AuthorizeController.java  ClientController.java  IndexController.java  LoginController.java  UserController.java  UserInfoController.java
aoo-web/src/main/java/com/kevin/oauth/controller/test/: TestController.java
aoo-web/src/main/webapp/: index.html  nopage.html
aoo-web/src/main/webapp/WEB-INF/: web.xml
