jdbc.url=${maven.jdbc.url}
jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=${maven.jdbc.username}
jdbc.password=${maven.jdbc.password}
druid.initialSize=3
druid.minIdle=3
druid.maxActive=20
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.maxPoolPreparedStatementPerConnectionSize=20